#SETUP
UNIX=false  # Set to true if you are running on a unix system
# DB
MONGODB_URI=mongodb://127.0.0.1:27017  # This is the default URI for a local mongodb server
MONGODB_DBNAME=TimeCraft  # This is the default database name

# Server
ADDRESS=127.0.0.1:8080  # This is the default address and port for the server

# Mail
MAIL_DISABLED=false  # This will init the mailer but does not stop the programm from running if the mailer fails at setup (Testing only) (Not mandatory)
MAIL_FROM=info@example.example  # This is the default email address that will be used to send emails
MAIL_NAME_FROM=TimeCraft  # This is the default name that will be used to send emails
MAIL_PORT=587
MAIL_HOST=
MAIL_USER=
MAIL_PASS=

# Debug and Testing
DEBUG=false  # Set to true to enable debug mode
TESTING=false  # Set to true to enable testing mode

# Timezone
TIMEZONE=Europe/Berlin  # This is the default timezone for the server